{
  "name": "RocketChatRN",
  "share": "ShareRocketChatRN",
  "displayName": "RocketChatRN",
  "server": "http://109.60.140.216:1000",
  "appGroup": "group.ios.chat.rocket",
  "appStoreID": "1272915472"
}
